{
  "name": "dollie",
  "version": "2.0.0",
  "description": "A turn-key solution for WordPress product vendors, agencies and developers to start offering white-labeled cloud services and SaaS/WaaS to their customers.",
  "main": "loader.php",
  "scripts": {
    "translate": "gulp translate",
    "release": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git@code.stratus5.com:wordpress/dollie-plugin.git"
  },
  "author": "Dollie",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-rsync": "0.0.8",
    "gulp-sort": "^2.0.0",
    "gulp-wp-pot": "^2.4.2",
    "gulp-zip": "^5.0.1",
    "pump": "^3.0.0"
  }
}
